{
  "dependencies": {
    "axios": "^1.11.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "lodash": "^4.17.21",
    "md5": "^2.3.0",
    "mysql2": "^3.14.3",
    "redis": "^5.8.0",
    "tronstation": "^1.0.1",
    "tronweb": "^6.0.4"
  },
  "name": "my_tronweb",
  "version": "1.0.0",
  "description": "```\r https://nile.trongrid.io\r ```",
  "main": "TronWeb.js",
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module"
}
